;Installation Aid CFG for IA created 01/08/1993
;------------------------------------------------------------------
 
Name		IA
Description	EZ-INSTALL Installation Aid
Version		4.00
VersionDate	01/08/1993, 12:00
VolumeKey	IA
Disks		2
 
HowToStart	IA
AskCodeDrive	YES
AskCodePath	YES
AskDataDrive	NO
AskDataPath	NO
CodeExec	Install -lia -ria '%1'
CodeSpace	840
CodeDrive	C
CodePath	\IA
 
RamSpace	256
DosMajor	2
DosMinor	10
 
CheckAutoExec	YES
 
DiskSet 1 Installation Aid - Disk 1 of 2
   CODE INSTALL.OLB
   CODE INSTALL.EXE
   CODE EZILOGO.TXT
   CODE IASYS1.LZH
   CODE IASYS3.LZH
End
 
DiskSet 2 Installation Aid - Disk 2 of 2
   CODE IASYS2.LZH
   CODE IASYS4.LZH
   CODE IASYS5.LZH
End
 
StartUp IA.BAT
   ECHO OFF
   CLS
   ECHO Loading EZ-INSTALL Installation Aid - Version 4.00, one moment please...
   `CodeDrive`:
   CD `CodePath`
   `CodeExec`
End
 
End
;*** End of Product CFG ***
