; IA.CFG - Installation Aid Configuration File created 07/08/1993, 15:14:34
; The Software Factory, Inc.  Dallas, Texas
 
Editor     EZEDIT.EXE
SearchPath D:\IA
 
ProgSet
   EZI INSTALL.OLB              ; Main INSTALL Library
   EZI INSTALL.EXE              ; EZ-INSTALL Run-Time System
   EZI EZILOGO.TXT              ; Company Logo
   PRD EZI.CFG                  ; Pull from Product Directory
End
 
; End of Installation Aid Configuration
End
