;EZ-Build CFG for MEDLEY created 07/08/1993, 18:11:35
;------------------------------------------------------------------
 
ARCNAME	D:\IA\MEDLEY.PRD\MEDLEY.LZH
 
 
DIRECTORY: 1	d:\medley\
Target: 1	MIRR
 
 
 
 
Reserve:	131
Disk_Size:	144
 
END
;*** End of Build CFG ***
