;Installation Aid CFG for MEDLEY created 07/08/1993, 19:14:53
;------------------------------------------------------------------
 
Name		MEDLEY
Description	Medley for DOS
Version		2.01
VersionDate	07/08/1993, 19:14:53
VolumeKey	MED
Disks		4
 
HowToStart	MEDLEY
AskCodeDrive	YES
AskCodePath	YES
AskDataDrive	NO
AskDataPath	NO
CodeExec	MEDLEY.EXE
CodeSpace	40000
CodeDrive	C
CodePath	\MEDLEY
 
MergeSet	MEDLEY
GraphicsRequired	YES
VGARequired	YES
DosMajor	4
DosMinor	0
CPUType		1 80386
 
CheckAutoExec	YES
 
DiskSet 1 Disk 1 of 4
   CODE  MEDLEY.001
End
 
DiskSet 2 Disk 2 of 4
   CODE  MEDLEY.002
End
 
DiskSet 3 Disk 3 of 4
   CODE  MEDLEY.003
End
 
DiskSet 4 Disk 4 of 4
   CODE  MEDLEY.004
End
 
End
;*** End of Product CFG ***
