; IA.CFG - Installation Aid Configuration File created 09/08/1991, 12:13:07
; The Software Factory, Inc.  Dallas, Texas
 
Editor     EZEDIT
SearchPath C:\IA
Format     1 FORMAT A:
Format     2 FORMAT A: /F:720
Format     3 FORMAT B:
Format     4 FORMAT B: /F:360
 
ProgSet
   EZI INSTALL.OLB              ; Main INSTALL Library
   EZI INSTALL.EXE              ; EZ-INSTALL Run-Time System
   EZI EZILOGO.TXT              ; Company Logo
   PRD EZI.CFG                  ; Pull from Product Directory
End
 
; End of Installation Aid Configuration
End
